<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: #505a56;
        }
        .list {
            text-align: center;
            margin-top: 20px;
        }
        .profile img {
            border-radius: 50%;
            max-width: 550px;
            height: auto;
        }
        .links {
            margin-top: 20px;
        }
        .links a, .links span {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
            font-size: 16px;
            color: white;
            background-color: #333;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .links a:hover, .links span:hover {
            background-color: #777;
        }
    </style>
    <title>연락하기</title>
</head>
<body>
    <div id="container">
        <header id="header"> 
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="share.html">Share</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <div class="list">
            <div class="one">
                <span class="profile">
                    <img src="me.jpg" width="550px" height="550px" alt="Profile Picture"/>
                </span> 
                <div class="links">
                    <a href="https://www.instagram.com/2._.hyong" target="_blank">Instagram</a>
                    <a href="https://github.com/eddie-backdev" target="_blank">GitHub</a>
                    <span>📞 010-2216-7683</span> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
